<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll_view"
        android:fillViewport="true"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_car_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapMedium"
                    android:text="@string/auto"
                    android:textColor="?attr/text_extra_color"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_car_license_plate"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_car_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapSmall"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_car_license_plate"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_title"
                    tools:text="EDAR" />

                <TextView
                    android:id="@+id/tv_car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapSmall"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_car_license_plate"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_code"
                    tools:text="Tesla Model X" />

                <TextView
                    android:id="@+id/tv_car_license_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gapMedium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_car_model"
                    tools:text="X000XX000" />

                <TextView
                    android:id="@+id/tv_mileage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mileage"
                    android:textColor="?attr/text_extra_color"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_car_title"
                    app:layout_constraintEnd_toEndOf="@id/tv_mileage" />

                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gapMedium"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_car_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="1000000 km" />

                <TextView
                    android:id="@+id/tv_last_to_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_TO"
                    android:textColor="?attr/text_extra_color"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_car_model"
                    app:layout_constraintEnd_toEndOf="@id/tv_mileage" />

                <TextView
                    android:id="@+id/tv_last_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_car_license_plate"
                    app:layout_constraintEnd_toEndOf="@id/tv_mileage"
                    tools:text="100000 km" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gapMedium"
                    android:layout_marginTop="@dimen/gapMedium"
                    android:layout_marginEnd="@dimen/gapMedium"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_license_plate"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_owner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gapMedium"
                        android:text="@string/owner"
                        android:textColor="?attr/text_extra_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_owner_title"
                        app:layout_constraintEnd_toStartOf="@id/tv_state_title"
                        android:layout_marginEnd="@dimen/gapLarge"
                        tools:text="OOO RENTMOTORS" />

                    <LinearLayout
                        android:id="@+id/layout_insurance"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_owner"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gapSmall"
                            android:text="@string/insurance"
                            android:textColor="?attr/text_extra_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_insurance"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="@dimen/gapSmall"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/gapMedium"
                            tools:text="until 12.12.2022" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_state_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textColor="?attr/text_extra_color"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_owner_title"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/img_clean_state"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_clean"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_state_title"
                        app:tint="?attr/text_primary_color" />

                    <LinearLayout
                        android:id="@+id/layout_hide_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gapSmall"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/gapMedium"
                        android:paddingTop="3dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_insurance">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hide"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/img_hide_car_info"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_arrow_up" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapMedium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/gapMedium"
                    android:paddingTop="3dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_mileage"
                    app:layout_constraintTop_toBottomOf="@id/layout_extra_info">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_more"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/img_show_more_car_info"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_arrow_down" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_car_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_status"
                    android:layout_marginTop="@dimen/gapLarge"
                    android:textColor="?attr/text_extra_color"
                    app:layout_constraintTop_toBottomOf="@id/layout_show_more"
                    app:layout_constraintStart_toStartOf="@id/tv_car_license_plate"
                    />

                <TextView
                    android:id="@+id/tv_car_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_car_status_title"
                    app:layout_constraintStart_toStartOf="@id/tv_car_status_title"
                    tools:text="@string/on_parking" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_car_details">

                <TextView
                    android:id="@+id/tv_actions_title"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/gapMedium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapHalfXLarge"
                    android:text="@string/available_actions"
                    android:textColor="?attr/text_extra_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_car_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/gapSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_actions_title"
                    tools:listitem="@layout/item_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_history_actions"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_actions"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/gapMedium"
                tools:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_actions_history_title"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/gapMedium"
                    app:layout_constraintEnd_toStartOf="@id/img_show_actions_history"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gapLarge"
                    android:text="@string/last_actions"
                    android:textColor="?attr/text_extra_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_show_actions_history"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_actions_history_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_actions_history_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/gapMedium"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/img_hide_actions_history"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_history_action_items"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/gapMedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/gapXSmall"
                    android:src="@drawable/ic_arrow_up" />

                <LinearLayout
                    android:id="@+id/layout_history_action_items"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    tools:visibility="visible"
                    tools:layout_height="200dp"
                    android:layout_marginTop="@dimen/gapSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_actions_history_title"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_error"
                style="@style/EditTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gapMedium"
                android:layout_marginTop="@dimen/gapLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/gapMedium" />

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>